[package]
name = "mailbackup"
version = "0.1.0"
authors = ["Floki Vilgerdarson <mail@floki.cc>"]
edition = "2018"

[dependencies]
imap = "2.4.1"
structopt = "0.3.21"
native-tls = "0.2.7"
serde = { version = "1.0.145", features = ["derive"] }
serde_json = "1.0.86"
crc32fast = "1.3.2"
clap = { version = "4.0.0", features = ["derive"] }
walkdir = "2.3.2"
